# demashkul

./: .gitignore  README.md  razor compilation on runtime.docx
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: Program.cs
Rabbit/: Rabbit.sln
Rabbit/Rabbit.Consumer/: DirectExchangeConsumer.cs  Program.cs
Rabbit/Rabbit.Publisher/: Program.cs  Rabbit.Publisher.csproj
VueTest/client/: package-lock.json  package.json
Web/: Web.sln
Web/Web.Api/: Program.cs  Web.Api.csproj
Web/Web.Api/Controllers/: ProductsController.cs
Web/Web.Api/Properties/: launchSettings.json
Web/Web.Common/Confs/: RabbitConfs.cs
Web/Web.Consumer/: DirectExchangeConsumer.cs  Program.cs  Web.Consumer.csproj
Web/Web.Data/: ServiceExtension.cs  Web.Data.csproj
Web/Web.Data/Entities/: Category.cs  Product.cs
Web/Web.Infra/DataAccess/: IDataContext.cs
Web/Web.Infra/Entity/: BaseEntity.cs
Web/Web.Infra/Service/: BaseService.cs  IBaseService.cs
Web/Web.Plugin/: ServiceExtension.cs  Web.Plugin.csproj
Web/Web.Plugin/MyClient/: ApiClient.cs  IApiClient.cs
Web/Web.Producer/: IPublisher.cs  ModelFactory.cs  Publisher.cs
Web/Web.Service/: ServiceExtension.cs  Web.Service.csproj
Web/Web.Service/Abstracts/: IProductService.cs
Web/Web.Service/Concretes/: ProductService.cs
Web/web.DataAccess/: MyContext.cs  ServiceExtension.cs  Web.DataAccess.csproj
Web6/: Web6.sln
Web6/CacheProvider/: CacheProvider.csproj  ServiceExtension.cs
Web6/CacheProvider/Redis/: IRedisProvider.cs  RedisProvider.cs
Web6/EfInterceptorTest/: EfInterceptorTest.csproj  Program.cs
Web6/Web6.Api/: Program.cs
Web6/Web6.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web6/Web6.Api/Properties/: launchSettings.json
Web6/Web6.Api2/: MyDb.data  Program.cs  WeatherForecast.cs  Web6.Api2.csproj  appsettings.Development.json
Web6/Web6.Api2/Controllers/: MessageController.cs  OrderController.cs  WeatherForecastController.cs
Web6/Web6.Api2/Jwt/: IJwtService.cs  IUserClaims.cs  JwtService.cs  JwtTokenConfiguration.cs  JwtTokenExtensions.cs  UserClaims.cs  UserInfo.cs
Web6/Web6.Api2/Middlewares/: ExceptionHandlerMiddleware.cs  UserClaimsMiddleware.cs
Web6/Web6.Api2/Properties/: launchSettings.json
Web6/Web6.Common/Confs/: RabbitConf.cs  SaloonsConf.cs
Web6/Web6.Common/Dtos/: MessageDto.cs
Web6/Web6.Common/Enums/: Vias.cs
Web6/Web6.Data/: IDataContext.cs  MyCommandInterceptor.cs  ServiceExtension.cs  Web6.Data.csproj  WebContext.cs
Web6/Web6.Data/Entities/: Message.cs  Student.cs
Web6/Web6.Data/Migrations/: 20220928183506_initial.Designer.cs  20220928183506_initial.cs  20221023132105_studentEntity.Designer.cs  20221023132105_studentEntity.cs  WebContextModelSnapshot.cs
Web6/Web6.Infra/DataAccess/: IDataContext.cs
Web6/Web6.Infra/Entity/: BaseEntity.cs
Web6/Web6.Infra/Service/: BaseService.cs  IBaseService.cs
Web6/Web6.Plugin/: ServiceExtension.cs
Web6/Web6.Plugin/Abstracts/: IOpenApi.cs
Web6/Web6.Plugin/Concretes/: OpenApiClient.cs
Web6/Web6.Re2/: Program.cs
Web6/Web6.Send/: IMessageProducer.cs  MessageProducer.cs  ModelFactory.cs  Web6.Send.csproj
Web6/Web6.Service/: Class1.cs  ServiceExtension.cs  Web6.Service.csproj
Web6/Web6.Service/Abstarcts/: IBaseRepo.cs  IBaseService.cs  IRepository.cs  IStudentService.cs
Web6/Web6.Service/Concretes/: BaseRepo.cs  Repository.cs  StudentService.cs
Web6/client/: .env.development  package-lock.json  package.json
Web6/client/src/: main.js
Web6/web6.Recieve/: DirectExchangeConsumer.cs  Operation.cs  Program.cs  appsettings.json  web6.Recieve.csproj
Ww/: Ww.sln
Ww/Ww.Api/: WeatherForecast.cs
Ww/Ww.Api/Controllers/: WeatherForecastController.cs
Ww/Ww.Api/Properties/: launchSettings.json
Ww/Ww.Data/: Ww.Data.csproj
Ww/Ww.Plugin/: IOpClient.cs  OpClient.cs  ServiceExtension.cs  Ww.Plugin.csproj
Ww/Ww.QueConsume/: Program.cs
Ww/Ww.RConsumer5/: Program.cs
Wx/: Wx.sln
Wx/Wx.Api/: WeatherForecast.cs  Wx.Api.csproj
Wx/Wx.Api/Controllers/: WeatherForecastController.cs
Wx/Wx.Api/Properties/: launchSettings.json
Wx/Wx.ConsumerClient/: Program.cs  Wx.ConsumerClient.csproj
Wx/Wx.Data/: Wx.Data.csproj
Wx/Wx.Data/Domain/: Category.cs  Product.cs
Wx/Wx.DataAccess/: ServiceCollectionExtension.cs  Wx.DataAccess.csproj  WxContext.cs
Wx/Wx.Infra/DataAccess/: IDataContext.cs
Wx/Wx.RabbitManager/: ModelFactory.cs
Wx/Wx.Service/: ServiceCollectionExtension.cs  Wx.Service.csproj
Wx/client/: package-lock.json
(+15 files in other folders)
